import numpy as np
import math


pt1 = eval(input("Point 1: "))
pt2 = eval(input("Point 2: "))
pt3 = eval(input("Point 3: "))

x1 = pt1[0]
y1 = pt1[1]
x2 = pt2[0]
y2 = pt2[1]
x3 = pt3[0]
y3 = pt3[1]

eq1 = np.array([[x1,y1,1],[x2,y2,1],[x3,y3,1]])
m1 = eq1
m2 = eq1
m3 = eq1
eq2 = np.array([[pow(x1,2)+pow(y1,2)],[pow(x2,2)+pow(y2,2)],[pow(x3,2)+pow(y3,2)]])

dt = np.linalg.det(eq1)

m1[:,0] = eq2[:,0]
s1 = np.linalg.det(m1)/dt
d1 = (1/2)*s1

eq1 = np.array([[x1,y1,1],[x2,y2,1],[x3,y3,1]])
m2[:,0] = eq2[:,0]
m2[:,1] = eq1[:,0]
m2[:,2] = eq1[:,2]
s2 = np.linalg.det(m2)/dt
e1 = (-1/2)*s2

eq1 = np.array([[x1,y1,1],[x2,y2,1],[x3,y3,1]])
m3[:,0] = eq2[:,0]
m3[:,1] = eq1[:,0]
m3[:,2] = eq1[:,1]
s3 = np.linalg.det(m3)/dt
f1 = math.sqrt((pow(d1,2)+(pow(e1,2))+s3))
    


print("Center = (" ,d1, ", ", e1, ")")  
print("Radius = ", f1)  
print("Coefficients = [" ,d1, ", ", e1, ", ",f1, "]")


